
//Лабораторная работа №1 - Дифференцирующий усилитель
//Вариант 3
//Выполнил студент группы ИСТбд-42 Апрелев Андрей

//Входные данные
//Сопротивление резистора R1, Ом
R1=1.2*10^3
//Ёмкость конденсатора C, ф
C=2.4*10^(-9)
//Отношение R2/R1
R2dR1=85

//Решение
//Расчёт сопротивления резистора R2, Ом
R2=R1*R2dR1
//Задание частоты f как 100 равноудалённых точек от 0 до 10000, Гц
f = linspace(0, 300*10^3, 100)
//Расчёт круговой частоты, Гц
w=2*%pi.*f
//Расчёт ёмкостного сопротивления конденсатора C, Ом 
Xc=1./(w*C)
//Расчёт комплексного сопротивления входной цепи, Ом
Z=sqrt(R1^2+Xc.^2)
//Расчёт коэффициента усиления дифференцирующего усилителя
K=R2./Z
//Расчёт частоты среза, Гц
fc=1/(2*%pi*R1*C)
//Вывод графика зависимости коэффициента усиления дифференцирующего усилителя от частоты
plot2d(f,K)
xtitle("","f","Kу")
xgrid()
//Вывод частоты среза
plot([fc fc],[0,85])

