//Лабораторная работа №2 - Интегрирующий усилитель
//Вариант 3
//Выполнил студент группы ИСТбд-42 Апрелев Андрей

//Входные данные
//Сопротивление резистора R1, кОм
R1 = 1.2*10^3
//Ёмкость конденсатора C1, нф
C1 = 2.4*10^(-9)
//Коэффициент усиления
K = 1*10^5
//Изменение напряжения со временем, В/мс
A = 25*10^3
//Начальное выходне напряжение, В
Uout0 = 0.4

//Решение
//Задание времени t как 20 точек от 1 до 20, мс
t = linspace(0, 1, 100)
//Расчёт эквивалентного значения постоянной времени RC цепочки
taue = K * R1 * C1
//Расчёт входного напряжения
Uin = A * Uout0
//Расчёт выходного напряжения
Uout = -Uin .* K .* (1 - %e^(-t ./ taue)) + Uout0 * %e^(-t ./ taue)
//Вывод графика зависимости выходного напряжения от времени
plot2d(t, Uout)
xtitle("","t","Uвых")
xgrid()
